---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: recce-project-watcher
  annotations:
    argocd.argoproj.io/sync-wave: "-15"  # should be less than infrastructure
spec:
  destination:
    namespace: argocd
    name: in-cluster
  source:
    path: applications/recce
    repoURL: git@github.com:mcfuhrt/argo-configuration.git
    targetRevision: HEAD
    directory:
      recurse: true
  project: recce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
